{
    "view": {
        "name": "HoloLens",
        "view_host": "127.0.0.1",
        "view_port": 2582
    },
    "locator": {
        "name": "HoloLens",
        "receive_host": "",
        "receive_port": 2580
    },
    "algo": {
        "name": "Test"
     },
    "receiver": {
        "name": "Test",
        "receiver_host": "",
        "receiver_port": 2581
    },
    "discriminator": {
        "name": "Test"
    },
    "debug": true
}